<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lora?query=lora+" type="text/css">
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar navbar-expand-lg" id="header-nav">
          <div class=" container-fluid">
            <div class="row">
              <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="navbar-header">
                  <a href="index.html" class="d-lg-block d-md-block d-sm-none">
                    <div id="logo-img"></div>
                  </a>
                  <div class="navbar-brand">
                    <a href="index.html"><h1>David Chu's China Bistro</h1></a>
                    <p>
                      <img src="images/star-k-logo.png" alt="Kosher certification">
                      <span>Kosher Certified</span>
                    </p>
                  </div>
                </div>
              </div>
              
            <div class="col-md-6 col-lg-6 col-sm-6">
              <div class="float-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse justify-content-end mb-auto navbar-collapse" id="navbarTogglerDemo01">
                  <ul id="nav-list" class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                      <i class="fa-solid fa-utensils"></i> <a class="nav-link active" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                      <i class="fa-solid fa-circle-info"></i><a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <i class="fa-solid fa-certificate"></i><a class="nav-link">Award</a>
                    </li>
                    <li id="phone" class="d-lg-block d-md-block d-sm-none">
                      <a href="tel:410-602-5008">
                        <span>410-602-5008</span>
                      </a>
                      <div>* We Deliver</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>
        </nav>
    </header>
<script src="jquery-ui-1.13.2/jquery-ui-1.13.2/jquery-ui.min.js"></script>
<script src="js/javascript.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>